*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(255, 238, 0, 0.897);
}

.menu{
	list-style:none;
	float:left;
	font-size:18px;
    margin-top: 30px;
    left: 0;
    margin-left: -50px;
    position: absolute;

}


.menu li{
    float: left;
    margin-left: 300px; 
}


.menu li a{
    color: rgb(255, 255, 255);
	text-decoration: none;	
	}
	

.menu li a:hover{
    background-color: rgb(31, 29, 29);
	color:#e79600; 
	text-shadow:0px 0px 2px rgb(236, 165, 165); 
}





h1{
    text-align: center;
    font-size: 3em;
    color: black

}

#linha{
    margin-top: -20px;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    
}

.button{
    padding: 10px 10px;
    margin-left: 470px;
    margin-top: 30px;
    font-size: 40px;
    border-radius: 16px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    text-shadow:0px 0px 5px rgb(0, 0, 0); 
    
}

.button:hover{
    text-shadow:0px 0px 5px rgb(119, 0, 255); 
    background-color: rgba(0, 0, 0, 0.822);
    

}

.txt{
   font-size: 30px;
   margin-left: 450px;
   margin-top: 70px;
   position: absolute;
   font-weight: bold;
   text-align: center;
}

.pi{
    text-align:center;
    font-size: 24px;
    margin-top: 120px;
    margin-left: 100px;
    position: absolute;
    width: 400px;
    background-color: rgba(255, 244, 94, 0.897);
    border-radius: 52px;
}

.aq{
    font-size: 30px;
    margin-left: 30px;
    text-align: justify;
}

.balao{
    background: rgba(255, 255, 255, 0.438);
    border-radius: 15px;
    width: 1000px;
    height: 100px;
    margin-top: 100px;
    margin-left: 260px;
    position: absolute;
    
}

#rodape{
    background-color: rgba(255, 145, 0, 0.274);
    width: 100%;
    height: 35px;
    margin-top: 465px;
}

.tabela{
    margin-top: 260px;
    position: absolute;
    margin-left: 877px;
    font-size: 28px;
    width: 390px;
    text-align: center;
    border-radius: 12px;
}
#titu{
	font-size: 22px;
	font-family: inherit;
	text-align: center;
}
#contatin{
	position: absolute;
	width:420px;
	height:270px;	
    margin-left: 450px;
	margin-top: 260px;
    color: black;
	box-shadow: #000000;
	border-radius: 12px;
	border-color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;

}
#a{
	position: relative;
	width: 90%;	
	border-radius: 12px;
	border-color: rgb(0, 0, 0);

}
.botao{
	width: 50%;
	height: 26px;
	font-size: 15px;
	border-radius: 12px;
	border-color: rgb(106, 107, 15);
	background-color: rgb(0, 0, 0);
    color: white;
	cursor: pointer;
    margin-top: -40px;
    margin-left: -100px;
    position: absolute;
}

#caixa{
    position: absolute;
    height: 100px;
    width: 950px;
    background-color: white;
    border-radius: 10px;
}

.caixa{
    position: absolute;
    height: 100px;
    width: 950px;
    background-color: white;
    border-radius: 10px;
}

.next{
    width: 150px;
	height: 26px;
	font-size: 15px;
	border-radius: 12px;
	border-color: rgb(106, 107, 15);
	background-color: rgb(208, 226, 43);
	cursor: pointer;
    position: absolute;
    margin-top: 520px; 
    margin-left: 1060px;
}

.back{
    width: 150px;
	height: 26px;
	font-size: 15px;
	border-radius: 12px;
	border-color: rgb(106, 107, 15);
	background-color: rgb(208, 226, 43);
	cursor: pointer;
    position: absolute;
    margin-top: 520px; 
    margin-left: 70px;
}

.next2{
    width: 150px;
	height: 26px;
	font-size: 15px;
	border-radius: 12px;
	border-color: rgb(106, 107, 15);
	background-color: rgb(208, 226, 43);
	cursor: pointer;
    position: absolute;
    margin-left: 1050px;
    margin-top: 520px;
   
}

.back2{
    width: 150px;
	height: 26px;
	font-size: 15px;
	border-radius: 12px;
	border-color: rgb(106, 107, 15);
	background-color: rgb(208, 226, 43);
	cursor: pointer;
    position: absolute;
    margin-left: 70px;
    margin-top: 520px;
  
}

#rodape2{
    background-color: rgba(255, 145, 0, 0.274);
    width: 100%;
    height: 35px;
    margin-top: 550px;
   
}
